# tjavd

./: README.md  pom.xml
src/main/java/com/company/marketer/: MarketerApplication.java
src/main/java/com/company/marketer/common/enums/: CompanyName.java
src/main/java/com/company/marketer/configuration/: ReactiveCassandraConfig.java
src/main/java/com/company/marketer/domain/: Client.java  CompanyInfo.java  ParsedJsonInfo.java
src/main/java/com/company/marketer/enums/: CompanyName.java  JsonNodeName.java
src/main/java/com/company/marketer/repository/: ClientRepository.java  CompanyInfoRepository.java
src/main/java/com/company/marketer/scheduler/: SchedulerJobs.java
src/main/java/com/company/marketer/service/: CompanyInfoService.java  ImportJsonDataService.java  JsonProccessingService.java
src/main/java/com/company/marketer/service/impl/: ClientService.java  CompanyInfoServiceImpl.java  ImportJsonDataServiceImpl.java  JsonProccessingServiceImpl.java
src/main/java/com/company/marketer/util/: JsonUtil.java
src/main/java/com/company/marketer/web/: ClientController.java  CompanyInfoController.java  ImportJsonDataController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/requests/: getCompanyInfo.http  importJson.http
src/test/java/com/company/marketer/service/: ImportJsonDataServiceImplTest.java  JsonProccessingServiceImplTest.java
src/test/resources/: AAL.json
