spring.data.cassandra.keyspace-name=app_space
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.entity.base.packages=com.company.marketer.domain
